#formulario de registros
lblTitulo=Bienvenido a Maxident
lblSucursal=Elija la sucursal 
lblNombre=Nombre
lblApellido=Apellido
lblFechaRegistro=Fecha de registro 
lblFechaNAc=Fecha de nacimiento
lblDUI=DUI
lblTelefono=Telefono
lblUsuario=Usuario
lblClave=Clave 
lblVerIngreso=¿Ya tienes cuenta? Ingresa aqui
btnLimpiar=Limpiar
btnRegistro=Registrarse
lblCerrar=Salir

#formulario de ingreso
jLabel1=Bienvenido a Maxident
lblUsuario=Usuario
lblClave=Clave
btnIngresar=Ingresar
btnLimpiar=Limpiar
lblVerRegistro=¿No tienes cuenta? Registrate
lblSalir=Salir

#InternalFrame Personas
lblCargos=Cargo:
lblNombre=Nombre:
lblApellido=Apellido:
lblFechaNac=Fecha de Nacimiento:
lblFechaReg=Fecha de Registro:
lblDUI=DUI:
lblTelefono=Telefono:
lblDir=Direccion:
lblEstado=Estado:
btnInsertar=Insertar
btnModificar=Modificar
btnEliminar=Eliminar
btnLimpiar=Limpiar