#formulario de registros
lblTitulo=Bienvenido a Maxident
lblSucursal=Elija la sucursal 
lblNombre=Nombre
lblApellido=Apellido
lblFechaRegistro=Fecha de registro 
lblFechaNAc=Fecha de nacimiento
lblDUI=DUI
lblTelefono=Telefono
lblUsuario=Usuario
lblClave=Clave 
lblVerIngreso=¿Ya tienes cuenta? Ingresa aqui
btnLimpiar=Limpiar
btnRegistro=Registrarse
lblCerrar=Salir

#formulario de ingreso
lblTitulo=Bienvenido a Maxident
lblUsuario=Usuario
lblClave=Clave
btnIngresar=Ingresar
btnLimpiar=Limpiar
lblVerRegistro=¿No tienes cuenta? Registrate
lblSalir=Salir

#InternalFrame Personas
lblCargos=Cargo:
lblNombre=Nombre:
lblApellido=Apellido:
lblFechaNac=Fecha de Nacimiento:
lblFechaReg=Fecha de Registro:
lblDUI=DUI:
lblTelefono=Telefono:
lblDir=Direccion:
lblEstado=Estado:
rdbActivo=Activo
rdbDesactivo=Inactivo
btnInsertar=Insertar
btnModificar=Modificar
btnEliminar=Eliminar
btnLimpiar=Limpiar

#InternalFrame Usuarios
lblCodUsuario=Codigo:
lblUsuario=Usuario:
lblClave=Clave:
rdbAdmin=Administrador
rdbClient=Cliente
btnInsertar=Insertar
btnModificar=Modificar
btnEliminar=Eliminar
btnLimpiar=Limpiar

#InternalFrame Citas
lblCodigo=Codigo:
lblClientes=Clientes:
lblProductos=Productos:
lblFechaHora=Fecha y hora:
lblDescripcion=Descripcion:
lblDentista=Dentista:
lblDentista1=Secretaria:
chkAtendido=Atendido
chkCancelado=Cancelado
btnAgendar=Agendar cita
btnEditar=Editar
btnEliminar=Eliminar
btnLimpiar=Limpiar

#InternalFrame Sucursal
lblPersonal=Personal
lblInventario=Inventario

#InternalFrame Productos
lblCategorias=Categorias
jLabel1=Productos
jLabel4=Codigo:
jLabel2=Producto:
jLabel3=Categorias
btnInsertar=Insertar
btnModificar=Modificar
btnEliminar=Eliminar
btnLimpiar=Limpiar

#InternalFrame Ticket
btnGenerarTicket=Generar Ticket
lblTicket=Ticket
lblNum=NumFactura:
lblFECHA=Fecha:
lblSECRE=Secretaria:
lblDOC=Doctor:
lblCLIENTE=Cliente:
lblPROD=Producto:
lblCANT=Cantidad:
lblPRECIO=Precio:
lblTOTAL=Total:

#InternalFrame Factura
lblCodFac=Codigo
lblNumFact=Numero de Factura:
lblFecha=Fecha:
lblSecFact=Secretaria:
lblDoctor=Doctor:
lblClienteFact=Cliente:
btnGuardar=Guardar
btnEditar=Editar
btnEliminar=Eliminar
btnLimpiar=Limpiar
lblCodDetFact=Codigo:
lblNumDetFact=Numero de Factura:
lblProdDetFact=Producto:
lblCantDetFact=Cantidad:
lblPrecDetFact=Precio:
btnGuardar1=Guardar
btnEditar1=Editar
btnEliminar1=Eliminar
btnLimpiar1=Limpiar

#formulario de Cita Cliente
lblTituloCita=Agendar Cita
lblNomApe=Nombre y Apellido
lblConsulta=Consulta:
lblFechaHora=Fecha y Hora:
btnAgendar=Agendar
btnLimpiar=Limpiar