#formulario de registros
lblTitulo = Bienvenido a Maxident
lblSucursal = Elija la sucursal 
lblNombre = Nombre
lblApellido = Apellido
lblFechaRegistro = Fecha de registro 
lblFechaNAc = Fecha de nacimiento
lblDUI = DUI
lblTelefono = Telefono
lblUsuario = Usuario
lblClave = Clave 
lblVerIngreso = ¿Ya tienes cuenta? Ingresa aqui
#formulario de ingreso
lblUsuario = Usuario
lblClave = Clave
btnIngresar = Ingresar
btnLimpiar = Limpiar
lblVerRegistro = ¿No tienes cuenta? Registrate
lblSalir = Salir